=== LAYER L1 (Ground) ===
   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S
   S;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   B;   W;   W;   W;   W;   W;   W;   W;   W;   W;   B;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   N;   W;   S
   S;   W;   N;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   P;   N;   W;   S
   S;   W;   N;   P;   N;   N;   N,Z1;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N,Z2;   N;   N;   N;   P;   N;   W;   S
   S;   W;   N;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   P;   N;   B;   S
   S;   W;   N;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   P;   N;   W;   S
   S;   W;   N;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   P;   N;   W;   S
   S;   W;   N;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   P;   N;   W;   S
   S;   W;   N;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   P;   N;   W;   S
   S;   W;   N;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   P;   N;   W;   S
   S;   W;   N;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   P;   N;   W;   S
   S;   W;   N;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   P;   N;   W;   S
   S;   W;   N;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   P;   N;   W;   S
   S;   W;   N;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   P;   N;   W;   S
   S;   W;   N;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   P;   N;   W;   S
   S;   W;   N;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   P;   N;   W;   S
   S;   W;   N;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   P;   N;   W;   S
   S;   W;   N;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   P;   N;   W;   S
   S;   B;   N;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   P;   N;   W;   S
   S;   W;   N;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   P;   N;   W;   S
   S;   W;   N;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   P;   N;   W;   S
   S;   W;   N;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   P;   N;   W;   S
   S;   W;   N;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   P;   N;   B;   S
   S;   W;   N;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   P;   N;   W;   S
   S;   W;   N;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   P;   N;   W;   S
   S;   W;   N;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   P;   N;   W;   S
   S;   W;   N;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   P;   N;   W;   S
   S;   W;   N;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   P;   N;   W;   S
   S;   W;   N;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   P;   N;   W;   S
   S;   W;   N;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   P;   N;   W;   S
   S;   W;   N;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   P;   N;   W;   S
   S;   W;   N;   P;   N;   N;   N,Z3;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N,Z4;   N;   N;   N;   P;   N;   W;   S
   S;   W;   N;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   P;   N;   W;   S
   S;   W;   N;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   B;   W;   W;   W;   W;   W;   W;   W;   B;   W;   W;   W;   W;   W;   W;   W;   B;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   B;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   B;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   S
   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S
=== LAYER L2 (Concourse) ===
   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S
   S;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N,Z1;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N,Z2;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N,Z3;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N,Z4;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   S
   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S
=== LAYER L0 (Basement) ===
   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S
   S;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N,Z6;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N,Z5;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   B;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   B;   N;   N;   N;   N;   N;   W;   S
   S;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   S
   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S