S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S
S; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; B; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; B; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; B; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; B; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; S
S; W; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; W; S
S; W; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; W; S
S; W; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; W; S
S; W; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; W; S
S; W; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; W; S
S; W; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; W; S
S; W; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; W; S
S; W; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; W; S
S; W; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; W; S
S; W; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; W; S
S; W; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; W; S
S; W; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; W; S
S; W; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; W; S
S; W; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; W; S
S; W; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; W; S
S; W; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; W; S
S; W; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; S
S; W; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; S
S; W; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; S
S; W; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; S
S; W; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; S
S; W; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; S
S; W; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; S
S; W; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; S
S; W; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; S
S; W; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; S
S; W; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; S
S; W; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; S
S; W; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; S
S; W; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; S
S; W; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; S
S; W; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; S
S; W; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; S
S; W; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; S
S; W; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; S
S; W; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; S
S; W; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; S
S; W; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; S
S; W; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; S
S; W; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; S
S; W; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; S
S; W; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; S
S; W; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; S
S; W; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; S
S; W; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; S
S; W; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; S
S; W; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; S
S; W; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; S
S; W; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; S
S; W; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; S
S; W; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; S
S; W; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; S
S; W; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; S
S; W; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; S
S; W; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; S
S; W; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; S
S; W; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; S
S; W; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; S
S; W; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; S
S; W; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; S
S; W; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; S
S; W; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; W; S
S; W; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; W; S
S; W; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; W; S
S; W; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; W; S
S; W; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; W; S
S; W; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; W; S
S; W; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; W; S
S; W; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; W; S
S; W; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; W; S
S; W; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; P; W; S
S; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; B; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; B; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; B; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; B; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; S
S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S
