   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S
   S;   B;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   B;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   B;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   B;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   W;   S
   S;   W;   N;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   W;   S
   S;   W;   N;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   W;   S
   S;   W;   N;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   W;   S
   S;   W;   N;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   W;   S
   S;   W;   N;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   W;   S
   S;   W;   N;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   W;   S
   S;   W;   N;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   W;   S
   S;   W;   N;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   W;   S
   S;   W;   N;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   W;   S
   S;   W;   N;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   W;   S
   S;   W;   N;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   W;   S
   S;   W;   N;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   W;   S
   S;   W;   N;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   W;   S
   S;   W;   N;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   W;   S
   S;   W;   N;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   W;   S
   S;   W;   N;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   W;   S
   S;   W;   N;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   W;   S
   S;   W;   N;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   W;   S
   S;   W;   N;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   W;   S
   S;   W;   N;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   W;   S
   S;   W;   N;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   W;   S
   S;   W;   N;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   W;   S
   S;   W;   N;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   W;   S
   S;   W;   N;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   W;   S
   S;   W;   N;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   W;   S
   S;   W;   N;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   W;   S
   S;   W;   N;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   W;   S
   S;   W;   N;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   W;   S
   S;   W;   N;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   W;   S
   S;   W;   N;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   W;   S
   S;   W;   N;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   W;   S
   S;   W;   N;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   W;   S
   S;   W;   N;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   W;   S
   S;   W;   N;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   W;   S
   S;   W;   N;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   W;   S
   S;   W;   N;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   W;   S
   S;   W;   N;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   W;   S
   S;   W;   N;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   W;   S
   S;   W;   N;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   W;   S
   S;   W;   N;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   W;   S
   S;   W;   N;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   W;   S
   S;   W;   N;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   P;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   B;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   B;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   B;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   B;   S
   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S